APP_ID=kolikosoft-test
PORT=3000
LOG_LEVEL=debug
# форматировать записи логов или нет (use pino-pretty internally)
LOG_PRETTY=1
# папка, в которую будут дублироваться логи(like pino-tee). Если не указана - вывод только в консоль
LOG_FOLDER=
# express parser option
# Controls the maximum request body size. If this is a number,
# then the value specifies the number of bytes; if it is a string,
# the value is passed to the bytes library for parsing. Defaults to '100kb'.
REQUEST_LIMIT=100kb


ENDPOINT_ROOT=/api/v1/

# Database variables
DB_SERVER=
DB_PORT=1433
DB_DATABASE=
# user has to have `select`, `update` permission on `dbo.Users` table
DB_USER_NAME=
DB_USER_PWD=
